<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
        <style>
            @media only screen and (max-width: 500px) {
                .gallery{
                display: block;
                }
                .sample {
                    width: 90%;
                    padding:0px;
                    padding-top: 5px;
                }
                img {
                    max-width: 250px; 
                }
                body {
                    text-align: center;
                    min-width: 317px;
                    box-sizing: border-box;
                }
                h1 {
                    font-size: 32px;
                }
                #logo {
                    max-height: 6em;
                }
                
                .tagline {
                    font-size: 1.1em;
                }
            }

            @media only screen and (max-width: 900px) {
                .wrap {
                    max-width: 1200px;
                }
            }
        </style>
    </head>
    <body class="third_color wrap">
        <header class="clearfix">
            <img id="logo" class="left" src="images/logo.png">
            <h1>Beau Kinstler</h1>
            <div class="tagline">Builder of binary abstractions</div>
        </header>
        <!-- <section id="main_pic">
            <img src="images/main.png">
        </section> -->
    
        <article class="primary_article secondary_color">
            <h2 class="over-pic">Outcomes to love</h2>
            <div class="article_text over-pic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </article>
        <section class="featured">
            <h2>Featured Work</h2>
            <div class="gallery">
                <div class="sample">
                    <img src="images/sample_1.png">
                    <div class="link_to_work">
                            <a href="#">link to work</a>    
                    </div> 
                </div>
                <div class="sample">
                    <img src="images/sample_2.png">
                    <div class="link_to_work">
                            <a href="#">link to work</a>    
                    </div>     
                </div>
                <div class="sample">
                    <img src="images/sample_3.png">
                    <div class="link_to_work">
                        <a href="#">link to work</a>    
                    </div> 
                </div>
            </div>
        </section>
    
    </body>
</html>